2026-01-18T23:58:45.3217970Z Current runner version: '2.331.0'
2026-01-18T23:58:45.3250394Z ##[group]Runner Image Provisioner
2026-01-18T23:58:45.3251775Z Hosted Compute Agent
2026-01-18T23:58:45.3252660Z Version: 20251211.462
2026-01-18T23:58:45.3253787Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-18T23:58:45.3254889Z Build Date: 2025-12-11T16:28:49Z
2026-01-18T23:58:45.3255908Z Worker ID: {2d55d382-8ef5-4c31-ae6f-d085fc5bc8c7}
2026-01-18T23:58:45.3257094Z ##[endgroup]
2026-01-18T23:58:45.3257893Z ##[group]Operating System
2026-01-18T23:58:45.3258717Z Ubuntu
2026-01-18T23:58:45.3259605Z 24.04.3
2026-01-18T23:58:45.3260340Z LTS
2026-01-18T23:58:45.3261266Z ##[endgroup]
2026-01-18T23:58:45.3262073Z ##[group]Runner Image
2026-01-18T23:58:45.3263014Z Image: ubuntu-24.04
2026-01-18T23:58:45.3263835Z Version: 20260111.209.1
2026-01-18T23:58:45.3265570Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-18T23:58:45.3268006Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-18T23:58:45.3270057Z ##[endgroup]
2026-01-18T23:58:45.3272008Z ##[group]GITHUB_TOKEN Permissions
2026-01-18T23:58:45.3274554Z Contents: read
2026-01-18T23:58:45.3275396Z Metadata: read
2026-01-18T23:58:45.3276207Z Packages: read
2026-01-18T23:58:45.3277072Z ##[endgroup]
2026-01-18T23:58:45.3280320Z Secret source: Actions
2026-01-18T23:58:45.3281569Z Prepare workflow directory
2026-01-18T23:58:45.3743733Z Prepare all required actions
2026-01-18T23:58:45.3799534Z Getting action download info
2026-01-18T23:58:45.6085772Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-18T23:58:45.8089851Z Complete job name: Check Security Invariants
