2026-01-18T23:58:45.8888877Z ##[group]Run actions/checkout@v4
2026-01-18T23:58:45.8889719Z with:
2026-01-18T23:58:45.8890196Z   repository: Ver-zz-ato/mtg-ai-assistant-backend
2026-01-18T23:58:45.8891176Z   token: ***
2026-01-18T23:58:45.8891691Z   ssh-strict: true
2026-01-18T23:58:45.8892105Z   ssh-user: git
2026-01-18T23:58:45.8892504Z   persist-credentials: true
2026-01-18T23:58:45.8892940Z   clean: true
2026-01-18T23:58:45.8893341Z   sparse-checkout-cone-mode: true
2026-01-18T23:58:45.8893819Z   fetch-depth: 1
2026-01-18T23:58:45.8894203Z   fetch-tags: false
2026-01-18T23:58:45.8894603Z   show-progress: true
2026-01-18T23:58:45.8895003Z   lfs: false
2026-01-18T23:58:45.8895490Z   submodules: false
2026-01-18T23:58:45.8895903Z   set-safe-directory: true
2026-01-18T23:58:45.8896670Z ##[endgroup]
2026-01-18T23:58:45.9959022Z Syncing repository: Ver-zz-ato/mtg-ai-assistant-backend
2026-01-18T23:58:45.9960820Z ##[group]Getting Git version info
2026-01-18T23:58:45.9961896Z Working directory is '/home/runner/work/mtg-ai-assistant-backend/mtg-ai-assistant-backend'
2026-01-18T23:58:45.9963094Z [command]/usr/bin/git version
2026-01-18T23:58:46.0042829Z git version 2.52.0
2026-01-18T23:58:46.0069456Z ##[endgroup]
2026-01-18T23:58:46.0086239Z Temporarily overriding HOME='/home/runner/work/_temp/8b3a4ad5-fbc1-404f-8e15-58b5e285ed0b' before making global git config changes
2026-01-18T23:58:46.0088635Z Adding repository directory to the temporary git global config as a safe directory
2026-01-18T23:58:46.0101064Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mtg-ai-assistant-backend/mtg-ai-assistant-backend
2026-01-18T23:58:46.0143107Z Deleting the contents of '/home/runner/work/mtg-ai-assistant-backend/mtg-ai-assistant-backend'
2026-01-18T23:58:46.0146793Z ##[group]Initializing the repository
2026-01-18T23:58:46.0152013Z [command]/usr/bin/git init /home/runner/work/mtg-ai-assistant-backend/mtg-ai-assistant-backend
2026-01-18T23:58:46.0270120Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-18T23:58:46.0271777Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-18T23:58:46.0272736Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-18T23:58:46.0274352Z hint: call:
2026-01-18T23:58:46.0275035Z hint:
2026-01-18T23:58:46.0275784Z hint: 	git config --global init.defaultBranch <name>
2026-01-18T23:58:46.0276818Z hint:
2026-01-18T23:58:46.0277832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-18T23:58:46.0279436Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-18T23:58:46.0280747Z hint:
2026-01-18T23:58:46.0281666Z hint: 	git branch -m <name>
2026-01-18T23:58:46.0282439Z hint:
2026-01-18T23:58:46.0283426Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-18T23:58:46.0285454Z Initialized empty Git repository in /home/runner/work/mtg-ai-assistant-backend/mtg-ai-assistant-backend/.git/
2026-01-18T23:58:46.0288778Z [command]/usr/bin/git remote add origin https://github.com/Ver-zz-ato/mtg-ai-assistant-backend
2026-01-18T23:58:46.0323397Z ##[endgroup]
2026-01-18T23:58:46.0324593Z ##[group]Disabling automatic garbage collection
2026-01-18T23:58:46.0328355Z [command]/usr/bin/git config --local gc.auto 0
2026-01-18T23:58:46.0356880Z ##[endgroup]
2026-01-18T23:58:46.0358095Z ##[group]Setting up auth
2026-01-18T23:58:46.0364561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-18T23:58:46.0397291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-18T23:58:46.0742512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-18T23:58:46.0773969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-18T23:58:46.0989350Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-18T23:58:46.1018532Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-18T23:58:46.1249492Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-18T23:58:46.1283996Z ##[endgroup]
2026-01-18T23:58:46.1284784Z ##[group]Fetching the repository
2026-01-18T23:58:46.1292375Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77b1f98b9f022933243388d92ca99a863eaec18d:refs/remotes/origin/main
2026-01-18T23:58:49.2715131Z From https://github.com/Ver-zz-ato/mtg-ai-assistant-backend
2026-01-18T23:58:49.2717476Z  * [new ref]         77b1f98b9f022933243388d92ca99a863eaec18d -> origin/main
2026-01-18T23:58:49.2746112Z ##[endgroup]
2026-01-18T23:58:49.2748085Z ##[group]Determining the checkout info
2026-01-18T23:58:49.2750137Z ##[endgroup]
2026-01-18T23:58:49.2754226Z [command]/usr/bin/git sparse-checkout disable
2026-01-18T23:58:49.2796664Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-18T23:58:49.2823099Z ##[group]Checking out the ref
2026-01-18T23:58:49.2827168Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-18T23:58:49.7872944Z Switched to a new branch 'main'
2026-01-18T23:58:49.7874326Z branch 'main' set up to track 'origin/main'.
2026-01-18T23:58:49.7932431Z ##[endgroup]
2026-01-18T23:58:49.7971879Z [command]/usr/bin/git log -1 --format=%H
2026-01-18T23:58:49.7994773Z 77b1f98b9f022933243388d92ca99a863eaec18d
