2026-01-18T23:58:49.8413420Z ##[group]Run # Check for NEXT_PUBLIC_* env vars that might be secrets
2026-01-18T23:58:49.8414011Z [36;1m# Check for NEXT_PUBLIC_* env vars that might be secrets[0m
2026-01-18T23:58:49.8415043Z [36;1mif grep -r "NEXT_PUBLIC_.*SECRET\|NEXT_PUBLIC_.*KEY.*sk_" frontend --exclude-dir=node_modules --exclude="*.md" 2>/dev/null | grep -v "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY\|NEXT_PUBLIC_POSTHOG_KEY\|NEXT_PUBLIC_SUPABASE"; then[0m
2026-01-18T23:58:49.8416541Z [36;1m  echo "⚠️ WARNING: Potential secret exposure via NEXT_PUBLIC_*"[0m
2026-01-18T23:58:49.8417419Z [36;1m  echo "Verify these are intentional public keys, not secrets"[0m
2026-01-18T23:58:49.8418197Z [36;1m  echo "See: docs/SECURITY_INVARIANTS.md #9"[0m
2026-01-18T23:58:49.8418841Z [36;1m  # Don't fail - just warn (some might be intentional)[0m
2026-01-18T23:58:49.8419407Z [36;1melse[0m
2026-01-18T23:58:49.8419710Z [36;1m  echo "✅ No obvious secret exposure detected"[0m
2026-01-18T23:58:49.8420026Z [36;1mfi[0m
2026-01-18T23:58:49.8451182Z shell: /usr/bin/bash -e {0}
2026-01-18T23:58:49.8451546Z ##[endgroup]
2026-01-18T23:58:49.9313254Z ✅ No obvious secret exposure detected
